BASE_PATH=/Users/ivan/Desktop/0\ SERATO\ BIBLIOTECA/DJProducerTools_Project\ 
AUDIO_ROOT=/Users/ivan/Desktop/0\ SERATO\ BIBLIOTECA/_DJProducerTools
GENERAL_ROOT=/Users/ivan/Desktop/0\ SERATO\ BIBLIOTECA/_DJProducerTools
SERATO_ROOT=''
REKORDBOX_XML=''
ABLETON_ROOT=/Users/ivan/Music/Ableton
EXTRA_SOURCE_ROOTS=/Users/ivan/Desktop/0\ SERATO\ BIBLIOTECA/DJProducerTools_Project\ \,/Users/ivan/Desktop/0\ SERATO\ BIBLIOTECA/DJProducerTools_Project\ /DjProducerTool
DEFAULT_EXCLUDES=\*.asd\,\*.asd.\*\,\*/Ableton/Cache/\*\,\*/Ableton/Factory\ Packs/\*\,\*/node_modules/\*\,\*/.git/\*\,\*/.Trash/\*\,\*/Backups.backupdb/\*\,\*/_DJProducerTools/\*\,\*/_Serato_\*/\*\,\*.log\,\*.tmp\,\*.dmg\,\*.iso
PROFILES_DIR=/Users/ivan/Desktop/0\ SERATO\ BIBLIOTECA/DJProducerTools_Project\ /_DJProducerTools/config/profiles
SAFE_MODE=0
DJ_SAFE_LOCK=0
DRYRUN_FORCE=0
ML_ENV_DISABLED=0
ML_PROFILE=LIGHT
