═══════════════════════════════════════════════════════════════
DJProducerTools Installation Guide
═══════════════════════════════════════════════════════════════

ENGLISH:
─────────────────────────────────────────────────────────────

From GitHub:
  curl -fsSL https://raw.githubusercontent.com/Astro1Deep/DjProducerTool/main/install.sh | bash

Local Installation:
  cd /path/to/DJProducerTools_Project
  ./scripts/DJProducerTools_MultiScript_EN.sh

═══════════════════════════════════════════════════════════════

ESPAÑOL:
─────────────────────────────────────────────────────────────

Desde GitHub:
  curl -fsSL https://raw.githubusercontent.com/Astro1Deep/DjProducerTool/main/install.sh | bash

Instalación Local:
  cd /ruta/a/DJProducerTools_Project
  ./scripts/DJProducerTools_MultiScript_ES.sh

═══════════════════════════════════════════════════════════════

Features / Características:

✓ DMX Lighting Control / Control de Iluminación DMX
✓ Serato Video Integration / Integración de Video Serato
✓ OSC (Open Sound Control) Protocol
✓ BPM Analysis & Synchronization
✓ Audio Visualization
✓ Multi-Language Support (EN/ES)

═══════════════════════════════════════════════════════════════
